//1. Даны два массива: [1, 2, 3] и [4, 5, 6]. Объедините их вместе.

// const arr1 = [1, 2, 3];
// const arr2 = [4, 5, 6];
// const arr3 = arr1.concat(arr2);


//2. Дан массив [1, 2, 3]. Сделайте из него массив [3, 2, 1].

// const arr = [1,2,3];
// arr.reverse();

//3. Дан массив [1, 2, 3]. Добавьте ему в конец элементы 4, 5, 6

// const arr1 = [1,2,3];
// const arr2 = [4,5,6];
// Array.prototype.push.apply(arr1, arr2);

//4. Дан массив [1, 2, 3]. Добавьте ему в начало элементы 4, 5, 6.

// const arr1 = [1,2,3];
// arr1.unshift(4,5,6)

//5. Дан массив ['js', 'css', 'jq']. Выведите на экран первый элемент.

// const arr1 = ['js', 'css', 'jq'];
// alert( arr1[0] );

//или

// alert(arr1.shift());

//6. Дан массив ['js', 'css', 'jq']. Выведите на экран последний элемент.

// const arr1 = ['js', 'css', 'jq'];
// alert( arr1.pop() );

//7. Дан массив [1, 2, 3, 4, 5]. С помощью метода запишите в новый массив элементы [1, 2, 3].

// const arr1 = [1, 2, 3, 4, 5];
// const arr2 = arr1.slice(0,3);

//8. Дан массив [1, 2, 3, 4, 5]. С помощью метода запишите в новый массив элементы [4, 5].

// const arr1 = [1, 2, 3, 4, 5];
// const arr2 = arr1.splice(3,2);

//9. Дан массив [1, 2, 3, 4, 5]. С помощью метода преобразуйте массив в [1, 4, 5].

// const arr1 = [1, 2, 3, 4, 5];
// const index = arr1.indexOf(2);
// arr1.splice(index, 2);

//10. Дан массив [1, 2, 3, 4, 5]. С помощью метода запишите в новый массив элементы [2, 3, 4].

// const arr1 = [1, 2, 3, 4, 5]
// const del = [1,5]
// arr2 = arr1.filter(item => !del.includes(item))

//11. Дан массив [1, 2, 3, 4, 5]. С помощью метода сделайте из него массив [1, 2, 3, 'a', 'b', 'c', 4, 5].

// const arr1 = [1, 2, 3, 4, 5];
// const arr2 = arr1.splice(3,0, ...["a", "b", "c"]);

//12. Дан массив [1, 2, 3, 4, 5]. С помощью метода сделайте из него массив [1, 'a', 'b', 2, 3, 4, 'c', 5, 'e'].

// const arr1 = [1, 2, 3, 4, 5];
// arr1.splice(1,0, "a", "b");
// arr1.splice(6, 0,"c");
// arr1.splice(8, 0,"e");

//13. Дан массив [3, 4, 1, 2, 7]. Отсортируйте его.

// function compare(a, b) {
//     if (a > b) return 1;
//     if (a == b) return 0;
//     if (a < b) return -1;
//   }
//   const arr1 = [3, 4, 1, 2, 7];
//   arr1.sort(compare);

//14. Дан массив с числами [5, 6, 7, 8, 9]. Найдите сумму этих чисел.

// const arr1 = [5, 6, 7, 8, 9];
// const result = arr1.reduce((sum, current) => sum + current, 0); 

//15. Дан массив с числами [5, 6, 7, 8, 9]. Сделайте из него массив, состоящий из квадратов этих чисел.

// const arr1 = [5, 6, 7, 8, 9].map(i => i ** 2);

//16. Дан массив с числами [1,-3, 5, 6,-7, 8, 9,-11]. Оставьте в нем только отрицательные числа.

// const arr1 = [1,-3, 5, 6,-7, 8, 9,-11].filter(i => i <0)

//17. Дан массив с числами [1,-3, 5, 6,-7, 8, 9,-11]. Оставьте в нем только четные числа.

// const arr1 = [1,-3, 5, 6,-7, 8, 9,-11].filter(i => i % 2 == 0)

//18. Дан массив со строками ['aaa', 'aaaqqq', 'zzzqq', 'zz', 'qsaa', 'q', 'az']. Оставьте в нем только те строки, длина которых больше 5-ти символов.

// const arr1 = ['aaa', 'aaaqqq', 'zzzqq', 'zz', 'qsaa', 'q', 'az'].filter(i => i.length > 4)

//19. Дан массив, в нем могут быть обычные элементы и подмассивы, например [1, 2, [3, 4], 5, [6, 7]]. Оставьте в нем только подмассивы.

// const arr1 = [1, 2, [3, 4], 5, [6, 7]];
// arr1.splice(0,2);
// arr1.splice(1,1);

//20. Дан массив с числами [5,-3, 6,-5, 0,-7, 8, 9]. Посчитайте количество отрицательных чисел в этом массиве.

// arr1 = [5,-3, 6,-5, 0,-7, 8, 9].map(i => Math.sign(+i) ).filter(i => +i == -1).length

